plugins/Center   release/plugins/Center   Y
plugins/Access  release/plugins/Access  Y
plugins/Logic   release/plugins/Logic   Y
plugins/DbAgent   release/plugins/DbAgent   Y
plugins/Interface   release/plugins/Interface   Y
